spring.datasource.username=postgres
spring.datasource.password=521992004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/ace
spring.jpa.hibernate.ddl-auto=update
server.port=8081
